#BlueJ class context
comment0.target=Pipe
comment0.text=\r\n\ A\ pipe\ that\ blocks\ and\ kills\ the\ bird.\r\n\ \r\n\ @author\ imacat\ <imacat@mail.imacat.idv.tw>\r\n\ @version\ 2014/2/10\r\n
comment1.params=height
comment1.target=Pipe(int)
comment1.text=\r\n\ Creates\ a\ new\ pipe.\r\n\ \r\n\ @param\ height\ the\ height\ of\ the\ pipe\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Things\ to\ do\ for\ each\ turn.\r\n\ \r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ pipe\ backward.\r\n\ \r\n
numComments=4
