#Greenfoot project file
class.Bird.image=boid.png
class.Bird.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Pipe.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreLine.image=scoreline.png
class.ScoreLine.superclass=greenfoot.Actor
class.Sky.image=bluesky.png
class.Sky.superclass=greenfoot.World
dependency1.from=Sky
dependency1.to=Bird
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Sky
dependency10.type=UsesDependency
dependency11.from=Pipe
dependency11.to=Bird
dependency11.type=UsesDependency
dependency2.from=Sky
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=ScoreLine
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=ScoreLine
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Bird
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=Bird
dependency8.to=ScoreLine
dependency8.type=UsesDependency
dependency9.from=Bird
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=569
mainWindow.width=843
mainWindow.x=227
mainWindow.y=193
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=629
target1.editor.y=191
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=154
target2.editor.y=269
target2.height=50
target2.name=GameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=506
target3.editor.y=204
target3.height=50
target3.name=ScoreLine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=222
target4.height=50
target4.name=Bird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=530
target5.editor.y=296
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=286
target6.editor.y=228
target6.height=50
target6.name=Pipe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=3.0.0
world.lastInstantiated=Sky
